<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>node-flows</artifactId>
        <groupId>tech.guyi.component</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>node-flows-runner-defaults</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.guyi.component</groupId>
            <artifactId>flows-endpoint-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>tech.guyi.component</groupId>
            <artifactId>message-channel</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>